{
  "name": "c_newproject",
  "version": "1.0.0",
  "description": "Testen met een leeg project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Su-zen Geurts",
  "license": "ISC",
  "keywords": [
    "nieuw"
  ],
  "dependencies": {
    "prompt": "^1.3.0"
  }
}
